cert=/root/ssl/2020/config/cert.pem
pkey=/root/ssl/2020/config/key.pem

listening-port=3478
tls-listening-port=5349

listening-ip=10.184.0.2

relay-ip=10.184.0.2
external-ip=10.184.0.2

realm=admasterlife.com
server-name=admasterlife.com

#lt-cred-mech
userdb=/etc/turnuserdb.conf
oauth
user=nobjta_9x_tq:canhthong
no-stdout-log

