cert=/root/cert.pem
pkey=/root/key.pem

listening-port=3478
tls-listening-port=5349

listening-ip=127.0.0.1

relay-ip=127.0.0.1
external-ip=127.0.0.1

realm=phicongtre.site
server-name=phicongtre.site

#lt-cred-mech
userdb=/etc/turnuserdb.conf
oauth
user=nobjta_9x_tq:canhthong
no-stdout-log
