cert=/root/cert.pem
pkey=/root/key.pem

listening-port=3478
tls-listening-port=5349

listening-ip=0.0.0.0

relay-ip=0.0.0.0
external-ip=0.0.0.0

realm=phicongtre.site
server-name=phicongtre.site

#lt-cred-mech
userdb=/etc/turnuserdb.conf
oauth
user=nobjta_9x_tq:canhthong
no-stdout-log
